migration.dialect=Derby
migration.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
migration.datasource.url=jdbc:derby:c:/dev/osaf-server-bundle-0.5.0/db;user=sa
migration.datasource.username=sa
migration.datasource.password=

#migration.dialect=MySQL5
#migration.datasource.driverClassName=com.mysql.jdbc.Driver
#migration.datasource.url=jdbc:mysql://localhost:3306/cosmo5
#migration.datasource.username=username
#migration.datasource.password=password
