#  Copyright 2005 Open Source Applications Foundation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

#
# This property determines how Hibernate maps database commands.
# Choose the option corresponding to your database system.
#
cosmo.hibernate.dialect=org.hibernate.dialect.DerbyDialect
#cosmo.hibernate.dialect=org.osaf.cosmo.hibernate.CosmoMySQL5InnoDBDialect
#cosmo.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cosmo.hibernate.sql.booleanStringValue=1
# If using Postgres, use the following
#cosmo.hibernate.sql.booleanStringValue=TRUE

cosmo.log.HttpLoggingFilter.format=%M %U %Q %C %I
cosmo.service.account.requireActivation=false

# If using SSL but non-encrypted http is available 
# over port 80, uncomment the following:
#ui.httpSupported=true