# cosmo

./: .gitignore  README.md  maven.xml  pom.xml  project.properties  project.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
bundle/: pom.xml
cosmo-db/: pom.xml  ugen.php
cosmo-db/src/main/java/org/osaf/cosmo/db/: DbInitializer.java
cosmo-db/src/main/resources/: applicationContext-dbinitializer.xml
cosmo-db/src/main/resources/liquibase/: changelog.xml
cosmo-db/src/main/resources/liquibase/2013-06-09/: attribute.xml  collection_item.xml  content_data.xml  dictionary_values.xml  event_log.xml  event_stamp.xml  item.xml  multistring_values.xml  pwrecovery.xml  server_properties.xml  stamp.xml  subscription.xml  ticket_privilege.xml  tickets.xml  tombstones.xml  user_preferences.xml  users.xml
cosmo-db/src/main/resources/liquibase/2013-06-12/: data.xml
cosmo-eim/: pom.xml
cosmo-eim/src/main/java/org/osaf/cosmo/eim/eimml/: EimmlTypeConverter.java
cosmo-eim/src/main/java/org/osaf/cosmo/eim/schema/: BaseApplicator.java  BaseGenerator.java  EimFieldValidator.java  ItemTombstoneTranslator.java  ItemTranslator.java
cosmo-eim/src/main/java/org/osaf/cosmo/eim/schema/contentitem/: ContentItemApplicator.java  ContentItemGenerator.java
cosmo-eim/src/main/java/org/osaf/cosmo/eim/schema/event/: EventApplicator.java  EventGenerator.java
cosmo-eim/src/test/java/org/osaf/cosmo/eim/eimml/: EimmlStreamReaderTest.java  EimmlStreamWriterTest.java
cosmo-eim/src/test/java/org/osaf/cosmo/eim/json/: JsonStreamReaderTest.java  JsonStreamWriterTest.java
cosmo-eim/src/test/java/org/osaf/cosmo/eim/schema/: BaseApplicatorTestCase.java  BaseGeneratorTestCase.java  EimValueConverterTest.java
cosmo-eim/src/test/java/org/osaf/cosmo/eim/schema/contentitem/: ContentItemApplicatorTest.java  ContentItemGeneratorTest.java
cosmo-eim/src/test/java/org/osaf/cosmo/eim/schema/event/: EventApplicatorTest.java  EventGeneratorTest.java
cosmo-eim/src/test/java/org/osaf/cosmo/eim/schema/text/: DurationFormatTest.java
cosmo-webapp/: jetty.xml  pom.xml
cosmo-webapp/src/main/java/org/osaf/cosmo/acegisecurity/providers/wsse/: WsseAuthenticationProvider.java
cosmo-webapp/src/main/java/org/osaf/cosmo/acegisecurity/ui/: CosmoAuthenticationEntryPoint.java
cosmo-webapp/src/main/java/org/osaf/cosmo/cmp/: CmpServlet.java  SpaceUsageResource.java  StatusSnapshotResource.java  UserServiceResource.java
cosmo-webapp/src/main/java/org/osaf/cosmo/dav/: DavException.java  DavResourceFactory.java  StandardResourceFactory.java  StandardResourceLocator.java  StandardResourceLocatorFactory.java
cosmo-webapp/src/main/java/org/osaf/cosmo/dav/acegisecurity/: DavAccessDecisionManager.java
cosmo-webapp/src/main/java/org/osaf/cosmo/dav/acl/: DavPrivilegeSet.java
cosmo-webapp/src/main/java/org/osaf/cosmo/dav/caldav/: ScheduleMultiResponse.java  UnsupportedCalendarDataException.java
cosmo-webapp/src/main/java/org/osaf/cosmo/dav/impl/: DavCalendarCollection.java  DavCollectionBase.java  DavEvent.java  DavFreeBusy.java  DavHomeCollection.java  DavInboxCollection.java  DavItemResourceBase.java  DavOutboxCollection.java  DavResourceBase.java  StandardDavRequest.java
cosmo-webapp/src/main/java/org/osaf/cosmo/dav/property/: DavProperty.java
cosmo-webapp/src/main/java/org/osaf/cosmo/dav/report/: ReportBase.java
cosmo-webapp/src/main/java/org/osaf/cosmo/dav/servlet/: StandardRequestHandler.java
cosmo-webapp/src/main/java/org/osaf/cosmo/filters/: BufferedRequestWrapper.java  ClientICalendarFilter.java  ResponseErrorWrapper.java  RetryFilter.java  UsernameRequestIntegrationFilter.java
cosmo-webapp/src/main/java/org/osaf/cosmo/mc/: CollectionService.java  MorseCodeController.java  MorseCodeServlet.java  StandardMorseCodeController.java
cosmo-webapp/src/main/java/org/osaf/cosmo/scheduler/: ForwardLookingJobTypeScheduler.java  ForwardLookingNotificationJob.java  SecurityContextFilter.java
cosmo-webapp/src/main/java/org/osaf/cosmo/security/impl/: CosmoSecurityManagerImpl.java
cosmo-webapp/src/main/java/org/osaf/cosmo/server/: ServiceLocator.java  ServiceLocatorFactory.java
cosmo-webapp/src/main/java/org/osaf/cosmo/service/: Service.java  UserService.java
cosmo-webapp/src/main/java/org/osaf/cosmo/service/impl/: StandardTriageStatusQueryProcessor.java  StandardUserService.java
cosmo-webapp/src/main/java/org/osaf/cosmo/ui/: ApplicationEntryController.java  VersionHeaderFilter.java
cosmo-webapp/src/main/java/org/osaf/cosmo/ui/account/: AccountBrowsingController.java  CredentialsReminderFormController.java
cosmo-webapp/src/main/java/org/osaf/cosmo/ui/admin/: StatusController.java
cosmo-webapp/src/main/java/org/osaf/cosmo/ui/pim/: CollectionBookmarkController.java
cosmo-webapp/src/main/java/org/osaf/cosmo/webcal/: WebcalServlet.java
cosmo-webapp/src/main/resources/: applicationContext-dav.xml  applicationContext-ical.xml  applicationContext-jmx.xml  applicationContext-mail.xml  applicationContext-scheduler.xml  applicationContext-security-mc.xml  applicationContext-security-pim.xml  applicationContext.xml
cosmo-webapp/src/main/resources-dev/: cosmo.properties  log4j.properties
cosmo-webapp/src/main/webapp/WEB-INF/: web.xml
cosmo-webapp/src/main/webapp/WEB-INF/jsp/help/: about.jsp
cosmo-webapp/src/main/webapp/WEB-INF/jsp/pim/: pim.jsp
cosmo-webapp/src/main/webapp/WEB-INF/tags/: dojoBoilerplate.tag  jsurl.tag
cosmo-webapp/src/test/unit/java/org/osaf/cosmo/calendar/: EntityConverterTest.java  ICalValueParserTest.java  ICalendarUtilsTest.java  InstanceListTest.java  RecurrenceExpanderTest.java  TimeZoneTranslatorTest.java
cosmo-webapp/src/test/unit/java/org/osaf/cosmo/cmp/: BaseCmpServletTestCase.java  CmpGetTest.java
cosmo-webapp/src/test/unit/java/org/osaf/cosmo/dav/: BaseDavTestCase.java  DavTestHelper.java
cosmo-webapp/src/test/unit/java/org/osaf/cosmo/mc/: StandardMorseCodeControllerTest.java
cosmo-webapp/src/test/unit/java/org/osaf/cosmo/scheduler/: ForwardLookingNotificationJobTest.java  UserPreferencesScheduleHelperTest.java
model/hibernate/: pom.xml
(+954 files in other folders)
