<!--
   Copyright 2005-2007 Open Source Applications Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.osaf.cosmo</groupId>
        <artifactId>osaf-server</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cosmo-webapp</artifactId>
    <packaging>war</packaging>
    <name>Cosmo :: Chandler Web Application</name>
    <dependencies>
        <dependency>
            <groupId>org.osaf.cosmo</groupId>
            <artifactId>cosmo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osaf.cosmo.model</groupId>
            <artifactId>cosmo-model-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osaf.cosmo.persistence</groupId>
            <artifactId>cosmo-persistence-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osaf.cosmo</groupId>
            <artifactId>cosmo-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osaf.cosmo</groupId>
            <artifactId>cosmo-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osaf.cosmo</groupId>
            <artifactId>cosmo-service-default</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osaf.cosmo</groupId>
            <artifactId>cosmo-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osaf.cosmo</groupId>
            <artifactId>cosmo-db</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osaf.cosmo</groupId>
            <artifactId>cosmo-js</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osaf.cosmo</groupId>
            <artifactId>olson-tzdata</artifactId>
            <version>2007h</version>
        </dependency>
        <dependency>
            <groupId>org.osaf.cosmo</groupId>
            <artifactId>cosmo-security-acegi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>2.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.osaf.cosmo</groupId>
            <artifactId>cosmo-atom</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- required by jcr-server -->
        <!-- XXX: should be 1.0 release version -->
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <version>1.0-osaf-20060508</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-server</artifactId>
            <version>1.0-osaf-20061023</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-server</artifactId>
            <version>1.0-osaf-20061023</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-webdav</artifactId>
            <version>1.0-osaf-20061023</version>
        </dependency>
        <!--
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency> -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.springframework</groupId> -->
<!--             <artifactId>spring-context-support</artifactId> -->
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <artifactId>connector</artifactId> -->
<!--                     <groupId>javax.resource</groupId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <artifactId>mail</artifactId> -->
<!--                     <groupId>javax.mail</groupId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>unstandard</artifactId>
            <version>20050518</version>
        </dependency>
        <dependency>
            <groupId>urlrewrite</groupId>
            <artifactId>urlrewrite</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
          <groupId>xalan</groupId>
          <artifactId>serializer</artifactId>
          <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz-all</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity.tools</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0-alpha1</version>
            <exclusions>
                <exclusion>
                    <artifactId>struts</artifactId>
                    <groupId>struts</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>struts-core</artifactId>
                    <groupId>org.apache.struts</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>struts-taglib</artifactId>
                    <groupId>org.apache.struts</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>struts-tiles</artifactId>
                    <groupId>org.apache.struts</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.osaf.cosmo</groupId>
            <artifactId>cosmo-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>chandler</finalName>
        <testSourceDirectory>src/test/unit/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/unit/resources</directory>
                <includes>
                    <include>log4j.xml</include>
                    <include>cosmo.properties</include>
                    <include>applicationContext-test.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/unit/resources/dav/caldav</directory>
                <includes>
                    <include>*.ics</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/unit/resources/icalendar</directory>
                <includes>
                    <include>*.ics</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/unit/resources/testdata</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <filters>
                        <filter>${basedir}/../config/cosmo.properties</filter>
                    </filters>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/resources</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>cosmo.version.txt</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/docs</directory>
                            <filtering>false</filtering>
                            <includes>
                                <include>NOTICE.txt</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/resources</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>urlrewrite.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay>
                            <groupId>org.osaf.cosmo</groupId>
                            <artifactId>cosmo-js</artifactId>
                            <type>jar</type>
                            <targetPath>js/</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>org.osaf.cosmo</groupId>
                            <artifactId>olson-tzdata</artifactId>
                            <type>jar</type>
                            <targetPath>js/</targetPath>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.4.5.v20110725</version>
                <configuration>
                    <jettyConfig>jetty.xml</jettyConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <systemProperties>
                        <systemProperty>
                            <name>derby.stream.error.file</name>
                            <value>target/derby.log</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derby</artifactId>
                        <version>10.4.1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
<!--
            <plugin>
                <artifactId>maven-clover-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>

<!-- 
    <profiles>
        <profile>
            <id>release</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-dependency-plugin</artifactId>
                       <executions>
                         <execution>
                           <id>unpack-war</id>
                           <phase>compile</phase>
                           <goals>
                             <goal>unpack</goal>
                           </goals>
                           <configuration>
                               <artifactItems>
                                 <artifactItem>
                                    <groupId>org.osaf.cosmo</groupId>
                                    <artifactId>client-js</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>false</overWrite>
                                    <type>jar</type>
                                  </artifactItem>
                                  <artifactItem>
                                     <groupId>org.osaf.cosmo</groupId>
                                     <artifactId>olson-tzdata</artifactId>
                                     <version>2007h</version>
                                     <type>jar</type>
                                   </artifactItem>
                                </artifactItems>
                              <outputDirectory>${project.build.directory}/${project.build.finalName}/js</outputDirectory>
                           </configuration>
                         </execution>
                       </executions>
                     </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>war-inplace</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-dependency-plugin</artifactId>
                       <executions>
                         <execution>
                           <id>unpack-inplace</id>
                           <phase>compile</phase>
                           <goals>
                             <goal>unpack</goal>
                           </goals>
                           <configuration>
                               <artifactItems>
                                 <artifactItem>
                                    <groupId>org.osaf.cosmo</groupId>
                                    <artifactId>cosmo-js</artifactId>
                                    <version>1.1-SNAPSHOT</version>
                                    <overWrite>false</overWrite>
                                    <type>jar</type>
                                  </artifactItem>
                                  <artifactItem>
                                     <groupId>org.osaf.cosmo</groupId>
                                     <artifactId>olson-tzdata</artifactId>
                                     <version>2007h</version>
                                     <type>jar</type>
                                   </artifactItem>
                                </artifactItems>
                              <outputDirectory>${basedir}/src/main/webapp/js</outputDirectory>
                           </configuration>
                         </execution>
                       </executions>
                     </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>js-dev</id>
            <build>
                <plugins>
                    <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-dependency-plugin</artifactId>
                       <executions>
                         <execution>
                           <id>unpack-inplace</id>
                           <phase>compile</phase>
                           <goals>
                             <goal>unpack</goal>
                           </goals>
                           <configuration>
                               <artifactItems>
                                 <artifactItem>
                                    <groupId>org.osaf.cosmo</groupId>
                                    <artifactId>cosmo-js</artifactId>
                                    <version>1.1-SNAPSHOT</version>
                                    <overWrite>false</overWrite>
                                    <type>jar</type>
                                  </artifactItem>
                                  <artifactItem>
                                     <groupId>org.osaf.cosmo</groupId>
                                     <artifactId>olson-tzdata</artifactId>
                                     <version>2007h</version>
                                     <type>jar</type>
                                   </artifactItem>
                                </artifactItems>
                              <outputDirectory>${basedir}/src/main/webapp/js</outputDirectory>
                           </configuration>
                         </execution>
                       </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>js-dev</id>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <exec executable="${basedir}/tools/js-dev.sh">
                                        </exec>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

 -->

    <profiles>
        <profile>
            <id>development</id>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-dev</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>


